<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Record</title>
    <style>
        h1,label{
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            /* text-fill-color: transparent; */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            /* display: inline-block; */
            font-size: 19px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .glow-on-hover {
            width: 50px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #d17070);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 5s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #20ca37;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        table,
        th,
        td {
            border: 3px solid rgb(0, 0, 0);
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            font-size: 10px;
            white-space: nowrap;
            overflow: hidden;
            animation: scroll 10s infinite;
        }

        @keyframes scroll {
            0% {
                transform: translateX(50%);
            }

            50% {
                transform: translateX(-5%);
            }
        }

        body {
            background: rgb(255, 255, 97);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body style="text-align:center;">
    <h1>Record of Sai Krupa Apartment Maintenance Money :</h1>

    <button class="glow-on-hover" onclick="getTable(2020)">2020</button>
    <button class="glow-on-hover" onclick="getTable(2021)">2021</button>
    <button class="glow-on-hover" onclick="getTable(2022)">2022</button>
    <button class="glow-on-hover" onclick="getTable(2023)">2023</button>

    <div id="tableContainer"></div>

    <script>

        function getTable(year) {

            fetch(`/st/${year}`)
                .then(response => response.text())
                .then(data => {
                    const tableContainer = document.getElementById('tableContainer');
                    tableContainer.innerHTML = data;
                })
                .catch(error => console.error(error));


        }


    </script>

    <h1>Add Maintenance Record</h1>
    <form action="/add-date" method="POST">

        <label for="day">Day:</label>
        <input type="number" name="day" id="day">

        <label for="month">Month:</label>
        <select id="mn" name="mn">
            <option value="1">Jan</option>
            <option value="2">Feb</option>
            <option value="3">Mar</option>
            <option value="4">Apr</option>
            <option value="5">May</option>
            <option value="6">Jun</option>
            <option value="7">Jul</option>
            <option value="8">Aug</option>
            <option value="9">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
        </select>

        <label for="year">Year:</label>
        <select id="year" name="year">
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>

        </select>


        <br> <br>
        <button class="glow-on-hover" type="submit">Add Date</button>

    </form>
</body>

</html>